VITE_APIKEY=AIzaSyAkq9NIdklgIpk6qSuPsrIAUNOerIG1hdw
VITE_AUTHDOMAIN=book-inventory-2c676.firebaseapp.com
VITE_PROJECTID=book-inventory-2c676
VITE_STORAGEBUCKET=book-inventory-2c676.appspot.com
VITE_MESSAGINGSENDERID=273438946324
VITE_APPID=1:273438946324:web:57a545faca47e6b70ae301


